AZURE_OPENAI_API_KEY=9b67adc17b8f42b79dfab2f917363e5a
AZURE_OPENAI_ENDPOINT=https://strykeranalyticsopenai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview

OPENAI_CHAT_MODEL=gpt-4-1-2025-04-14-ft-a4d2aa54c8044e8a8c99f86d18a5528e
OPENAI_EMBED_MODEL=stryker_embedding_ai